# DATABASE_URL="postgresql://quitz:number76689@localhost:5432/blogApi?schema=public"
DATABASE_URL=postgresql://quitz:number76689@localhost:5432/blogApi


JWT_SECRET=secret

CLOUDINARY_NAME=doj19peui
CLOUDINARY_KEY=234569987234573
CLOUDINARY_SECRET=bTz8ZVocHj0tTQqIzSY_4pZ643k
